D:\TASK_C#\task19\obj\Debug\net6.0\task19.csproj.AssemblyReference.cache
D:\TASK_C#\task19\obj\Debug\net6.0\task19.GeneratedMSBuildEditorConfig.editorconfig
D:\TASK_C#\task19\obj\Debug\net6.0\task19.AssemblyInfoInputs.cache
D:\TASK_C#\task19\obj\Debug\net6.0\task19.AssemblyInfo.cs
D:\TASK_C#\task19\obj\Debug\net6.0\task19.csproj.CoreCompileInputs.cache
D:\TASK_C#\task19\bin\Debug\net6.0\task19.exe
D:\TASK_C#\task19\bin\Debug\net6.0\task19.deps.json
D:\TASK_C#\task19\bin\Debug\net6.0\task19.runtimeconfig.json
D:\TASK_C#\task19\bin\Debug\net6.0\task19.dll
D:\TASK_C#\task19\bin\Debug\net6.0\task19.pdb
D:\TASK_C#\task19\obj\Debug\net6.0\task19.dll
D:\TASK_C#\task19\obj\Debug\net6.0\refint\task19.dll
D:\TASK_C#\task19\obj\Debug\net6.0\task19.pdb
D:\TASK_C#\task19\obj\Debug\net6.0\task19.genruntimeconfig.cache
D:\TASK_C#\task19\obj\Debug\net6.0\ref\task19.dll
